* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gilroy', sans-serif;
  color: rgb(34, 34, 34);
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: 'Galien', sans-serif;
}

p {
  font-family: 'Gilroy', sans-serif;
}

a {
  text-decoration: none;
  color: rgb(36, 128, 204);
  display: flex;
  align-items: center;
  justify-content: center;
}
a img {
  margin-left: 28px;
}
a:hover {
  color: rgb(53, 63, 197);
}

body {
  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: initial;
}
.wrapper__aside {
  width: 20%;
  height: 100vh;
  background: rgb(164, 231, 252);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wrapper__aside__preview {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.wrapper__aside__preview .logout {
  bottom: 0 !important;
  margin-bottom: 50px;
  font-size: 25px;
  padding: 5px;
}
.wrapper__aside__preview .logout:hover {
  color: red !important;
}
.wrapper__aside form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper__aside form input {
  width: 100%;
  padding: 15px;
  background: initial;
  border: none;
  border-bottom: 1px solid #000;
}
.wrapper__aside form button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  background: rgb(85, 177, 219);
  border-radius: 5px;
}
.wrapper__aside form button:hover {
  background: rgb(57, 131, 165);
}
.wrapper__content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-bottom: 100px;
}
.wrapper__content ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
}
.wrapper__content h1 {
  width: 100%;
  border-bottom: 1px solid rgb(226, 226, 226);
  padding: 10px;
}

.news {
  width: 300px;
  border-bottom: 1px solid rgb(226, 226, 226);
  padding: 10px;
  margin-left: 20px;
  list-style: none;
}

.news img {
  width: 250px;
  height: 200px;
}
.news a {
  font-size: 20px;
}

.switch {
  margin-top: 10px;
}
.switch h3 {
  font-size: 15px !important;
  cursor: pointer;
}
.switch h3:hover {
  color: rgb(94, 94, 94);
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-bottom: 1px solid rgb(255, 255, 255);
}
header .header__avatar {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255) !important;
  border-radius: 50%;
  font-size: 70px;
}
header h2 {
  margin-top: 10px;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
aside a {
  align-self: flex-start;
  font-size: 25px;
  padding: 5px;
}

.news-full {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.news-full img {
  width: 80%;
  margin-top: 20px;
  border-radius: 20px;
}
.news-full p {
  font-size: 25px;
  line-height: 35px;
  margin-top: 20px;
}

.button-back {
  background: none;
  border: none;
  font-size: 20px;
  align-self: flex-start;
  cursor: pointer;
}

.coments {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-top: 20px;
  padding-bottom: 100px;
}
.coments h2 {
  align-self: flex-start;
}
.coments form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.coments form input {
  width: 80% !important;
  margin-top: 0;
}
.coments form button {
  width: 15%;
  margin-top: 0;
}

.comments__item {
  background: rgb(204, 239, 253);
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  margin-top: 30px;
}
.comments__item__user {
  background: initial;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.comments__item__user p {
  align-self: flex-start;
  background: initial;
  margin: 0;
  margin-left: 10px;
}
.comments__item__user span {
  display: flex;
  align-items: center;
  width: 100%;
  background: initial;
}
.comments__item__user span span {
  background: initial;
  display: flex;
  width: 100%;
  align-items: center;
}
.comments__item__user span span .avatar {
  font-size: 30px;
  background: inherit;
}
.comments__item__user span span .avatar p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.comments__item__user span span p {
  align-self: center;
  margin-left: 10px;
}

.field-main {
  width: 450px;
  padding: 15px;
  background: initial;
  border: none;
  border-bottom: 1px solid #000;
}

.textarea-main {
  width: 450px;
  height: 200px;
  padding: 15px;
  background: initial;
  border: none;
  border-bottom: 1px solid #000;
}

.button-main {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  background: rgb(85, 177, 219);
  border-radius: 5px;
}
.button-main:hover {
  background: rgb(44, 148, 196);
}

.dataGrid {
  width: 100%;
  height: 100%;
}
.dataGrid table {
  margin-top: 20px;
  width: 100%;
}
.dataGrid table tr {
  margin-top: 10px;
}
.dataGrid table td {
  border: 1px solid rgb(226, 226, 226);
  padding: 5px;
  text-align: center;
}

.dataGrid a {
  margin-top: 10px;
}

.gumburger {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background: rgb(70, 181, 214);
  cursor: pointer;
  align-self: flex-start;
}

.gumburger:hover {
  background: rgb(130, 211, 248);
}

.gumburger img {
  width: 45px;
}

.link-main {
  padding: 5px;
  width: 100%;
}

.link-main:hover {
  background: rgb(248, 221, 184);
  color: #fff;
}
table img {
  width: 200px;
}
/*# sourceMappingURL=style.css.map */
.header {
  background: rgb(81, 159, 204);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.header img {
  width: 150px;
}
.header .linkHeader {
  background: rgb(131, 195, 224);
  padding: 10px 20px 10px 20px;
  font-size: 20px;
  border-radius: 4px;
  color: #000;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 70px;
}
.logo h2 {
  font-size: 40px;
  margin-left: 10px;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main .news {
  width: 30%;
}

.lastPost {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-bottom: 1px solid rgb(233, 233, 233);
}
.lastPost h1 {
  width: 100%;
  border-bottom: 1px solid #000;
  padding: 5px;
}
.lastPost .news {
  border-bottom: 1px solid #000;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.newsList {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.newsListLast {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.newsListLast .news {
  width: 20%;
}
.newsListLast .news img {
  width: 100%;
  height: 250px;
}
.about {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about p {
  font-size: 40px;
  padding: 30px 10px 30px 10px;
  background: rgb(81, 159, 204);
}
footer {
  background: rgb(81, 159, 204);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.a-but {
  width: 200px;
  font-size: 30px;
  padding: 5px;
  background: rgb(90, 119, 180);
  margin-top: 20px;
}
.form-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh !important;
}
.profile_preview {
  width: 100%;
  background: rgb(112, 197, 223);
  height: 30vh;
  padding: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.profile_preview p {
  font-size: 40px;
  margin-left: 20px;
}
.profile_preview .circle {
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
}
.form-search {
  display: flex;
  align-items: center;
  flex-direction: column;
}
select {
  margin-top: 20px;
  width: 100%;
}
textarea {
  margin-top: 20px;
}
.wrapperMain {
  width: 80%;
  margin-left: 10%;
}
.wrapperMain h2 {
  font-size: 35px;
  font-weight: 600;
  margin-top: 40px;
  padding: 30px 0px 50px 0px;
  margin-top: 20px;
}

.wrapperMain p {
  font-size: 25px;
  line-height: 40px;
  margin-top: 10px;
}
.wrapperMain ol,
.wrapperMain ul {
  font-size: 25px;
  line-height: 40px;
  margin-top: 10px;
  align-self: flex-start;
  margin-top: 20px;
}
.wrapperMain ol li,
.wrapperMain ul li {
  align-self: flex-start;
  text-align: left;
  margin-top: 10px;
  display: flex;
  list-style: circle;
  margin-left: 40px;
  color: rgb(90, 119, 180);
  justify-content: flex-start;
}
.wrapperMain img {
  display: flex;
  width: 100%;
  justify-content: center;
}
.social {
  display: flex;
}
